class Solution{   
public:
    int getPairsCount(int arr[], int n, int k) {
        
        unordered_map<int,int>mp;     //take all the numbers in map mp
        
        for(int i=0;i<n;i++)        //count all the freq of elements
            mp[arr[i]]++;
            
        int ans=0;
        
        for(int i=0;i<n;i++){       //if any element is present,decrement the freq
            mp[arr[i]]--;
        
        
        if(mp.find(k-arr[i]) != mp.end())
        ans+= mp[k-arr[i]];
    }
    return ans;
        }
};


