class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int arr[], int size){
        int el = -1;
        int count = 0;
    
    // Find potential candidate
    for (int i = 0; i < size; ++i)
    {
        if (count == 0)
        {
            el = arr[i];
            count = 1;
        } 
        else if (el == arr[i])
        {
            count++;
        } 
        else 
        {
            count--;
        }
    }
    
    // Verify candidate
    count = 0;
    for (int i = 0; i < size; ++i) 
    {
        if (arr[i] == el) 
        {
            count++;
        }
    }
    
    if (count > size / 2) 
    {
        return el;
    }
    else 
    {
        return -1;
    }
        
    }
        
        // your code here
        
    
};
